# FoodOrderApp

./: README.md
Backend-FoodOrder/: .env  README.md  foodorder.sql  package-lock.json  package.json  server.js
Backend-FoodOrder/config/: authJwt.js
Backend-FoodOrder/controllers/: Admin.controller.js  Deal.controller.js  Menu.controller.js  auth.controller.js  restaurant.controller.js  users.controller.js
Backend-FoodOrder/db/: db.js
Backend-FoodOrder/middleware/: authJwt.js  authJwtRestaurant.js
Backend-FoodOrder/models/: Admin.js  Billingdeal.js  Bookcoupon.js  Coupon.js  Coupon_History.js  Deal.js  Deal_scheduled.js  Dealtemp.js  Invendu.js  Location.js  Monthlybilling.js  Reserved_deal.js  Restaurant.js  User.js  User_restau_preferences.js  index.js
Backend-FoodOrder/routes/: Admin.js  Deal.js  Menu.js  Restaurant.js  User.js  auth.js
FoodOrder/: App.js  README.md  config.js  package-lock.json  package.json
FoodOrder/Components/: CardItemDetails.js  DealActifTab.js  DealTab.js  DealsAE.js  DealsActifs.js  DealsActifsCard.js  DealsExpired.js  DealsExpiredCard .js  DealsUtilises.js  DealsUtilisesCard.js  DealsUtilisesCardConfirmer.js  DealsUtilisesConfirmer.js  EditProfileScreen.js  Forget.js  Init.js  InitMap.js  MainTabScreen.js  Map.js  OnboardingScreen.js  Profile.js  Register.js  Reset.js  RootStackScreen.js  ScreenStackScreen.js  Signup.js  Socialinfo.js  StarRating.js  Support.js  VaucherScreen.js  Verif.js  Webvieww.js  favorite.js
FoodOrder/Components/homePage/: CategorieListitem.js  ChoosePlace.js  DealCard.js  DealHomeCard.js  DealLouper.js  Deallast.js  HomeScreenn.js  SearchBars.js
FoodOrder/android/: build.gradle  settings.gradle
FoodOrder/android/app/: build.gradle  google-services.json
FoodOrder/android/app/src/main/: AndroidManifest.xml
FoodOrder/android/app/src/main/java/com/foodorder/: MainActivity.java  MainApplication.java
FoodOrder/android/app/src/main/res/layout/: launch_screen.xml
FoodOrder/android/app/src/main/res/values/: strings.xml
FoodOrder/ios/: File.swift  Podfile
FoodOrder/ios/FoodOrder/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
FoodOrder/ios/FoodOrder.xcodeproj/: project.pbxproj
FoodOrder/ios/FoodOrder.xcodeproj/xcshareddata/xcschemes/: FoodOrder.xcscheme
FoodOrder/model/: local_en.json
FoodOrderPartner/: App.js  README.md  app.json  config.js  package-lock.json  package.json
FoodOrderPartner/Screen/: EditProfileScreen.js  MainTabScreen.js  Profile.js  QrcodeScanner.js  ScanScreen.js  Signup.js
FoodOrderPartner/Screen/EntrerOffres/: BarCode.js  EntrerOffresAj.js  EntrerOffresHome.js  EntrerOffresTab.js  Etape1.js  Etape1Card.js  Etape2.js  Etape2Card.js  Etape3.js  Etape3Card.js  ScannerOffreEnd.js  ScannerOffreEndAj.js  ScannerOffreEndCard.js  ScannerOffreEndTab.js
FoodOrderPartner/Screen/MesOffres/: HistoriqueOffres.js  HistoriqueOffresCard.js  MesOffresCard.js  OffresA.js  OffresActifs.js  OffresTab.js
FoodOrderPartner/Screen/MesReservations/: DealTab.js  DealsAE.js  DealsActifs.js  DealsActifsCard.js  DealsExpired.js  DealsExpiredCard .js  DealsUtilises.js  DealsUtilisesCard.js
FoodOrderPartner/Screen/ModifierOffres/: ModifierOffres.js  ModifierOffresAj.js  ModifierOffresCard.js  ModifierOffresTab.js
FoodOrderPartner/android/: settings.gradle
FoodOrderPartner/android/app/: BUCK  build.gradle
FoodOrderPartner/android/app/src/debug/java/com/foodorderpartner/: ReactNativeFlipper.java
FoodOrderPartner/android/app/src/main/: AndroidManifest.xml
FoodOrderPartner/android/app/src/main/java/com/foodorderpartner/: MainActivity.java  MainApplication.java
FoodOrderPartner/android/app/src/main/res/values/: strings.xml
FoodOrderPartner/ios/: Podfile
FoodOrderPartner/ios/FoodOrderPartner/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
FoodOrderPartner/ios/FoodOrderPartner.xcodeproj/: project.pbxproj
FoodOrderPartner/ios/FoodOrderPartner.xcodeproj/xcshareddata/xcschemes/: FoodOrderPartner.xcscheme
FoodOrderPartner/ios/FoodOrderPartner.xcworkspace/: contents.xcworkspacedata
FoodOrderPartner/ios/FoodOrderPartnerTests/: FoodOrderPartnerTests.m
